<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\components\chat\widget-messages\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\components\chat\widget-messages\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\chat\widget-messages\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\auth.module.ts" />
    <None Remove="ClientApp\src\app\auth\guards\auth.guard.ts" />
    <None Remove="ClientApp\src\app\auth\guards\random.guard.ts" />
    <None Remove="ClientApp\src\app\auth\models\Tokens.ts" />
    <None Remove="ClientApp\src\app\auth\token.interceptor.ts" />
    <None Remove="ClientApp\src\app\components\chat\chat.module.ts" />
    <None Remove="ClientApp\src\app\components\chat\chat.routing.module.ts" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\ChatMessages.js" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\ChatMessages.js.map" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\ChatMessages.ts" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\GetSessions\get-sessions.ts" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\widget-messages.component.css" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\widget-messages.component.html" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\widget-messages.component.spec.ts" />
    <None Remove="ClientApp\src\app\components\chat\widget-messages\widget-messages.component.ts" />
    <None Remove="ClientApp\src\app\config.ts" />
    <None Remove="ClientApp\src\app\models\message.ts" />
    <None Remove="ClientApp\src\app\services\User.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Data\Demo.Data\Demo.Data.csproj" />
    <ProjectReference Include="..\Demo.Repository\Demo.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auth\auth.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\guards\random.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\models\Tokens.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\auth\token.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\chat\chat.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\chat\chat.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\config.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\message.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\User.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
