# Demo

./: ChatDemo.sln
Demo.Chat/: Demo.Chat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.Chat/ClientApp/: README.md  angular.json  package-lock.json  package.json
Demo.Chat/ClientApp/src/: index.html
Demo.Chat/ClientApp/src/app/: app.module.ts  config.js  config.js.map  config.ts
Demo.Chat/ClientApp/src/app/auth/: auth.module.ts  token.interceptor.ts
Demo.Chat/ClientApp/src/app/auth/containers/login/: login.component.html  login.component.ts
Demo.Chat/ClientApp/src/app/auth/containers/register/: register.component.html  register.component.ts
Demo.Chat/ClientApp/src/app/auth/guards/: auth.guard.ts  random.guard.ts
Demo.Chat/ClientApp/src/app/auth/models/: Tokens.js  Tokens.js.map  Tokens.ts
Demo.Chat/ClientApp/src/app/auth/services/: auth-service.service.ts
Demo.Chat/ClientApp/src/app/components/chat/: chat.component.html  chat.component.ts  chat.module.ts  chat.routing.module.ts
Demo.Chat/ClientApp/src/app/components/friends/: friends.component.html
Demo.Chat/ClientApp/src/app/components/friends/active/: active.component.html  active.component.ts
Demo.Chat/ClientApp/src/app/components/friends/myrequests/: myrequests.component.html  myrequests.component.ts
Demo.Chat/ClientApp/src/app/components/friends/requestme/: requestme.component.html  requestme.component.spec.ts  requestme.component.ts
Demo.Chat/ClientApp/src/app/models/: User.js.map  User.ts  friend.js  friend.js.map  friend.ts  message.js.map  message.ts
Demo.Chat/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Demo.Chat/ClientApp/src/app/services/: encr-decr.service.ts  friends.service.ts  signal-r.service.ts
Demo.Chat/Controllers/: FriendsController.cs  LoginController.cs  LogoutController.cs  RefreshController.cs  RegisterController .cs  WeatherForecastController.cs
Demo.Chat/Hubs/: ChatHub.cs
Demo.Chat/Models/: FriendRequestDTO.cs  MessageDTO.cs
Demo.Chat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Demo.Chat/Properties/: launchSettings.json
Demo.Data/Demo.Data/: Demo.Data.csproj  Program.cs  Startup.cs
Demo.Data/Demo.Data/Models/: DemoDBContext.cs  Demos.cs  Friends.cs  User.cs
Demo.Data/Demo.Data/Properties/: launchSettings.json
Demo.Database/: CreateDemoDB.sql  Demo.Database.sln
Demo.Database/Demo.Database/: Demo.Database.sqlproj
Demo.Database/Demo.Database/dbo/Tables/: Demos.sql  Friends.sql  User.sql
Demo.Repository/: Demo.Repository.csproj  DemoDBContext.cs  Repository.sln  Startup.cs  appsettings.json
Demo.Repository/Properties/: launchSettings.json
Demo.Repository/Repositories/: DemoRepository.cs  FriendsRepository .cs  Repository.cs  UserRepository.cs
Demo.Repository/Repositories/Interfaces/: IDemoRepository.cs  IFriendsRepository.cs  IRepository.cs  IUserRepository.cs
Demo.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
